==================================================================
 Benchmarks pcunix  --  mar 21 jul 2026 14:54:16 -03
==================================================================
Bloques a correr: 1 2 3 4 5 6 7 8
Nodos vivos (5): pcunix41 pcunix42 pcunix43 pcunix44 pcunix45
Por nodo: 1 hilos logicos, 2 nucleos fisicos
Tope sin sobresuscribir: P=10
Model name: Intel(R) Core(TM) i3-4170 CPU @ 3.70GHz
gcc (GCC) 15.2.1 20260123 (Red Hat 15.2.1-7)
MPI: HYDRA build details:

########## 1. Validacion ##########
secuencial      : 9/9 tests pasaron
MPI P=2  distrib: 19/19 tests pasaron
MPI P=4  distrib: 19/19 tests pasaron
MPI P=8  distrib: 19/19 tests pasaron
MPI P=3 distrib : 19/19 tests pasaron

########## 2. ORB vs Morton: volumen del LET (P=4 distribuido) ##########
El resultado central de la semana 5: n_ghost ~ N^k, k=0.66 (orb) vs 0.92 (morton).
N=12500   morton  : total=0.603    arbol=0.0136   fuerzas=0.2486   let=0.2546   migr=0.0130   ghosts=8544     desbP=1.0563  desbW=1.0168  drift=3.258677e-07
N=12500   orb     : total=0.460    arbol=0.0070   fuerzas=0.2448   let=0.1180   migr=0.0159   ghosts=4225     desbP=1.0016  desbW=1.0057  drift=3.258677e-07
N=25000   morton  : total=1.318    arbol=0.0285   fuerzas=0.5666   let=0.5334   migr=0.0182   ghosts=17102    desbP=1.0390  desbW=1.0146  drift=1.741869e-05
N=25000   orb     : total=0.955    arbol=0.0139   fuerzas=0.5702   let=0.1825   migr=0.0227   ghosts=6804     desbP=1.0030  desbW=1.0070  drift=1.741413e-05
N=50000   morton  : total=2.792    arbol=0.0461   fuerzas=1.2803   let=0.9882   migr=0.0537   ghosts=28914    desbP=1.1245  desbW=1.0439  drift=5.525083e-06
N=50000   orb     : total=2.031    arbol=0.0269   fuerzas=1.3191   let=0.2759   migr=0.0322   ghosts=10768    desbP=1.0021  desbW=1.0035  drift=5.525649e-06
N=100000  morton  : total=5.973    arbol=0.1033   fuerzas=2.8481   let=1.9246   migr=0.1069   ghosts=58739    desbP=1.1706  desbW=1.0508  drift=2.162542e-06
N=100000  orb     : total=4.414    arbol=0.0512   fuerzas=2.9115   let=0.4635   migr=0.1568   ghosts=16906    desbP=1.0052  desbW=1.0020  drift=2.170590e-06

########## 3. Escalabilidad fuerte distribuida (N=50K, 1 hilo) ##########
P=1..8 son 1..8 nucleos fisicos homogeneos repartidos en 5 nodos.
P=1  morton  : total=10.142   arbol=0.0924   fuerzas=8.6421   let=0.0020   migr=0.0382   ghosts=-        desbP=1.0000  desbW=1.0000  drift=9.018434e-06
P=1  orb     : total=10.118   arbol=0.0929   fuerzas=8.6260   let=0.0019   migr=0.0379   ghosts=-        desbP=1.0000  desbW=1.0000  drift=9.018434e-06
P=2  morton  : total=5.325    arbol=0.0894   fuerzas=4.3075   let=0.1426   migr=0.0661   ghosts=24995    desbP=1.0289  desbW=1.0182  drift=9.018434e-06
P=2  orb     : total=5.190    arbol=0.0559   fuerzas=4.3383   let=0.0640   migr=0.0362   ghosts=9038     desbP=1.0002  desbW=1.0045  drift=9.018434e-06
P=4  morton  : total=4.371    arbol=0.0735   fuerzas=2.1327   let=1.6482   migr=0.1008   ghosts=28917    desbP=1.1242  desbW=1.0443  drift=9.018434e-06
P=4  orb     : total=3.161    arbol=0.0413   fuerzas=2.2016   let=0.4661   migr=0.0681   ghosts=10769    desbP=1.0022  desbW=1.0053  drift=9.019001e-06
P=8  morton  : total=4.176    arbol=0.0755   fuerzas=1.6673   let=1.6247   migr=0.3263   ghosts=29821    desbP=1.2611  desbW=1.2079  drift=9.018434e-06
P=8  orb     : total=2.777    arbol=0.0338   fuerzas=1.7065   let=0.3466   migr=0.2577   ghosts=9794     desbP=1.0067  desbW=1.1371  drift=9.017995e-06

########## 4. Escalabilidad debil distribuida (N/P = 12.5K) ##########
P=1  N=12500   morton  : total=1.958    arbol=0.0218   fuerzas=1.6641   let=0.0005   migr=0.0073   ghosts=-        desbP=1.0000  desbW=1.0000  drift=1.628736e-07
P=1  N=12500   orb     : total=1.960    arbol=0.0218   fuerzas=1.6674   let=0.0005   migr=0.0077   ghosts=-        desbP=1.0000  desbW=1.0000  drift=1.628736e-07
P=2  N=25000   morton  : total=2.343    arbol=0.0437   fuerzas=1.8948   let=0.0740   migr=0.0218   ghosts=12500    desbP=1.0274  desbW=1.0096  drift=2.557385e-05
P=2  N=25000   orb     : total=2.294    arbol=0.0279   fuerzas=1.9061   let=0.0369   migr=0.0180   ghosts=5520     desbP=1.0028  desbW=1.0046  drift=2.557385e-05
P=4  N=50000   morton  : total=4.526    arbol=0.0736   fuerzas=2.1331   let=1.7531   migr=0.1311   ghosts=28917    desbP=1.1242  desbW=1.0451  drift=9.018434e-06
P=4  N=50000   orb     : total=3.164    arbol=0.0413   fuerzas=2.2047   let=0.4638   migr=0.0702   ghosts=10769    desbP=1.0022  desbW=1.0122  drift=9.019001e-06
P=8  N=100000  morton  : total=8.885    arbol=0.1989   fuerzas=3.8627   let=2.7605   migr=0.9071   ghosts=57796    desbP=1.1806  desbW=1.2274  drift=3.336793e-06
P=8  N=100000  orb     : total=5.980    arbol=0.0625   fuerzas=3.8566   let=0.5836   migr=0.5378   ghosts=14887    desbP=1.0102  desbW=1.1387  drift=3.342162e-06

########## 5. Escalabilidad OpenMP (1 proceso, 1 nodo, N=50K) ##########
OJO: 2 nucleos fisicos. 4 hilos es hyperthreading, no paralelismo real.
hilos=1  : total=10.119   arbol=0.0928   fuerzas=8.6255   let=0.0019   migr=0.0373   ghosts=-        desbP=1.0000  desbW=1.0000  drift=9.018434e-06
hilos=2  : total=5.163    arbol=0.0924   fuerzas=4.3491   let=0.0019   migr=0.0321   ghosts=-        desbP=1.0000  desbW=1.0000  drift=9.018434e-06
hilos=4  : total=4.236    arbol=0.0926   fuerzas=3.5573   let=0.0019   migr=0.0332   ghosts=-        desbP=1.0000  desbW=1.0000  drift=9.018434e-06

########## 6. Hibrido a 8 nucleos fisicos (N=50K) ##########
8 proc x 1 hilos : total=2.767    arbol=0.0337   fuerzas=1.7011   let=0.3637   migr=0.2463   ghosts=9794     desbP=1.0067  desbW=1.1303  drift=9.017995e-06
4 proc x 2 hilos : total=1.871    arbol=0.0414   fuerzas=1.1106   let=0.4582   migr=0.0581   ghosts=10769    desbP=1.0022  desbW=1.0047  drift=9.019001e-06

########## 7. Balance: conteo vs costo (P=8 distribuido, N=50K) ##########
count  : total=5.209    arbol=0.0630   fuerzas=3.4312   let=0.6892   migr=0.6051   ghosts=9785     desbP=1.0014  desbW=1.1364  drift=1.722295e-05
work   : total=5.187    arbol=0.0633   fuerzas=3.4117   let=0.7017   migr=0.5870   ghosts=9793     desbP=1.0072  desbW=1.1345  drift=1.722047e-05

########## 8. Plummer vs uniform (P=4 distribuido, N=50K) ##########
plummer  morton  : total=2.788    arbol=0.0462   fuerzas=1.2815   let=0.9882   migr=0.0493   ghosts=28914    desbP=1.1245  desbW=1.0431  drift=5.525083e-06
plummer  orb     : total=2.044    arbol=0.0268   fuerzas=1.3184   let=0.2833   migr=0.0339   ghosts=10768    desbP=1.0021  desbW=1.0050  drift=5.525649e-06
uniform  morton  : total=0.875    arbol=0.0224   fuerzas=0.3881   let=0.2877   migr=0.0317   ghosts=12314    desbP=1.0066  desbW=1.0026  drift=7.879056e-10
uniform  orb     : total=0.706    arbol=0.0148   fuerzas=0.3903   let=0.1503   migr=0.0279   ghosts=5884     desbP=1.0041  desbW=1.0017  drift=7.879050e-10

==================================================================
 Fin  --  mar 21 jul 2026 15:00:54 -03
==================================================================
